<?xml version="1.0"?>
<config detail-version="10.2.2" urldb="paloaltonetworks" version="10.2.0">
  <mgt-config>
    <users>
      <entry name="admin">
        <permissions>
          <role-based>
            <superuser>yes</superuser>
          </role-based>
        </permissions>
      </entry>
    </users>
    <password-complexity>
      <enabled>yes</enabled>
      <minimum-length>8</minimum-length>
      <password-change-on-first-login>no</password-change-on-first-login>
      <password-change/>
      <block-username-inclusion>no</block-username-inclusion>
    </password-complexity>
  </mgt-config>
  <shared>
    <application/>
    <application-group/>
    <service/>
    <service-group/>
    <botnet>
      <configuration>
        <http>
          <dynamic-dns>
            <enabled>yes</enabled>
            <threshold>5</threshold>
          </dynamic-dns>
          <malware-sites>
            <enabled>yes</enabled>
            <threshold>5</threshold>
          </malware-sites>
          <recent-domains>
            <enabled>yes</enabled>
            <threshold>5</threshold>
          </recent-domains>
          <ip-domains>
            <enabled>yes</enabled>
            <threshold>10</threshold>
          </ip-domains>
          <executables-from-unknown-sites>
            <enabled>yes</enabled>
            <threshold>5</threshold>
          </executables-from-unknown-sites>
        </http>
        <other-applications>
          <irc>yes</irc>
        </other-applications>
        <unknown-applications>
          <unknown-tcp>
            <destinations-per-hour>10</destinations-per-hour>
            <sessions-per-hour>10</sessions-per-hour>
            <session-length>
              <maximum-bytes>100</maximum-bytes>
              <minimum-bytes>50</minimum-bytes>
            </session-length>
          </unknown-tcp>
          <unknown-udp>
            <destinations-per-hour>10</destinations-per-hour>
            <sessions-per-hour>10</sessions-per-hour>
            <session-length>
              <maximum-bytes>100</maximum-bytes>
              <minimum-bytes>50</minimum-bytes>
            </session-length>
          </unknown-udp>
        </unknown-applications>
      </configuration>
      <report>
        <topn>100</topn>
        <scheduled>yes</scheduled>
      </report>
    </botnet>
    <admin-role/>
    <application-status/>
  </shared>
  <devices>
    <entry name="localhost.localdomain">
      <network>
        <interface>
          <ethernet>
            <entry name="ethernet1/1">
              <layer3>
                <ndp-proxy>
                  <enabled>no</enabled>
                </ndp-proxy>
                <sdwan-link-settings>
                  <upstream-nat>
                    <enable>no</enable>
                    <static-ip/>
                  </upstream-nat>
                  <enable>no</enable>
                </sdwan-link-settings>
                <dhcp-client>
                  <create-default-route>yes</create-default-route>
                </dhcp-client>
                <interface-management-profile>allow-ping</interface-management-profile>
                <lldp>
                  <enable>no</enable>
                </lldp>
              </layer3>
            </entry>
            <entry name="ethernet1/2">
              <layer3>
                <ndp-proxy>
                  <enabled>no</enabled>
                </ndp-proxy>
                <sdwan-link-settings>
                  <upstream-nat>
                    <enable>no</enable>
                    <static-ip/>
                  </upstream-nat>
                  <enable>no</enable>
                </sdwan-link-settings>
                <dhcp-client>
                  <create-default-route>no</create-default-route>
                </dhcp-client>
                <interface-management-profile>allow-ping</interface-management-profile>
                <lldp>
                  <enable>no</enable>
                </lldp>
              </layer3>
            </entry>
          </ethernet>
          <loopback>
            <units>
              <entry name="loopback.1">
                <adjust-tcp-mss>
                  <enable>no</enable>
                </adjust-tcp-mss>
                <ip>
                  <entry name="100.64.0.1"/>
                </ip>
                <interface-management-profile>allow-health-checks</interface-management-profile>
              </entry>
            </units>
          </loopback>
        </interface>
        <profiles>
          <monitor-profile>
            <entry name="default">
              <interval>3</interval>
              <threshold>5</threshold>
              <action>wait-recover</action>
            </entry>
          </monitor-profile>
          <interface-management-profile>
            <entry name="allow-ping">
              <ping>yes</ping>
            </entry>
            <entry name="allow-health-checks">
              <permitted-ip>
                <entry name="35.191.0.0/16"/>
                <entry name="130.211.0.0/22"/>
                <entry name="209.85.152.0/22"/>
                <entry name="209.85.204.0/22"/>
                <entry name="169.254.169.254/32"/>
              </permitted-ip>
              <http>yes</http>
              <ssh>no</ssh>
            </entry>
          </interface-management-profile>
        </profiles>
        <ike>
          <crypto-profiles>
            <ike-crypto-profiles>
              <entry name="default">
                <encryption>
                  <member>aes-128-cbc</member>
                  <member>3des</member>
                </encryption>
                <hash>
                  <member>sha1</member>
                </hash>
                <dh-group>
                  <member>group2</member>
                </dh-group>
                <lifetime>
                  <hours>8</hours>
                </lifetime>
              </entry>
              <entry name="Suite-B-GCM-128">
                <encryption>
                  <member>aes-128-cbc</member>
                </encryption>
                <hash>
                  <member>sha256</member>
                </hash>
                <dh-group>
                  <member>group19</member>
                </dh-group>
                <lifetime>
                  <hours>8</hours>
                </lifetime>
              </entry>
              <entry name="Suite-B-GCM-256">
                <encryption>
                  <member>aes-256-cbc</member>
                </encryption>
                <hash>
                  <member>sha384</member>
                </hash>
                <dh-group>
                  <member>group20</member>
                </dh-group>
                <lifetime>
                  <hours>8</hours>
                </lifetime>
              </entry>
            </ike-crypto-profiles>
            <ipsec-crypto-profiles>
              <entry name="default">
                <esp>
                  <encryption>
                    <member>aes-128-cbc</member>
                    <member>3des</member>
                  </encryption>
                  <authentication>
                    <member>sha1</member>
                  </authentication>
                </esp>
                <dh-group>group2</dh-group>
                <lifetime>
                  <hours>1</hours>
                </lifetime>
              </entry>
              <entry name="Suite-B-GCM-128">
                <esp>
                  <encryption>
                    <member>aes-128-gcm</member>
                  </encryption>
                  <authentication>
                    <member>none</member>
                  </authentication>
                </esp>
                <dh-group>group19</dh-group>
                <lifetime>
                  <hours>1</hours>
                </lifetime>
              </entry>
              <entry name="Suite-B-GCM-256">
                <esp>
                  <encryption>
                    <member>aes-256-gcm</member>
                  </encryption>
                  <authentication>
                    <member>none</member>
                  </authentication>
                </esp>
                <dh-group>group20</dh-group>
                <lifetime>
                  <hours>1</hours>
                </lifetime>
              </entry>
            </ipsec-crypto-profiles>
            <global-protect-app-crypto-profiles>
              <entry name="default">
                <encryption>
                  <member>aes-128-cbc</member>
                </encryption>
                <authentication>
                  <member>sha1</member>
                </authentication>
              </entry>
            </global-protect-app-crypto-profiles>
          </crypto-profiles>
        </ike>
        <qos>
          <profile>
            <entry name="default">
              <class-bandwidth-type>
                <mbps>
                  <class>
                    <entry name="class1">
                      <priority>real-time</priority>
                    </entry>
                    <entry name="class2">
                      <priority>high</priority>
                    </entry>
                    <entry name="class3">
                      <priority>high</priority>
                    </entry>
                    <entry name="class4">
                      <priority>medium</priority>
                    </entry>
                    <entry name="class5">
                      <priority>medium</priority>
                    </entry>
                    <entry name="class6">
                      <priority>low</priority>
                    </entry>
                    <entry name="class7">
                      <priority>low</priority>
                    </entry>
                    <entry name="class8">
                      <priority>low</priority>
                    </entry>
                  </class>
                </mbps>
              </class-bandwidth-type>
            </entry>
          </profile>
        </qos>
        <virtual-router>
          <entry name="default">
            <protocol>
              <bgp>
                <enable>no</enable>
                <dampening-profile>
                  <entry name="default">
                    <cutoff>1.25</cutoff>
                    <reuse>0.5</reuse>
                    <max-hold-time>900</max-hold-time>
                    <decay-half-life-reachable>300</decay-half-life-reachable>
                    <decay-half-life-unreachable>900</decay-half-life-unreachable>
                    <enable>yes</enable>
                  </entry>
                </dampening-profile>
              </bgp>
            </protocol>
          </entry>
          <entry name="gcp-vr">
            <ecmp>
              <algorithm>
                <ip-modulo/>
              </algorithm>
              <enable>yes</enable>
              <symmetric-return>yes</symmetric-return>
              <max-path>4</max-path>
            </ecmp>
            <protocol>
              <bgp>
                <routing-options>
                  <graceful-restart>
                    <enable>yes</enable>
                  </graceful-restart>
                </routing-options>
                <enable>no</enable>
              </bgp>
              <rip>
                <enable>no</enable>
              </rip>
              <ospf>
                <enable>no</enable>
              </ospf>
              <ospfv3>
                <enable>no</enable>
              </ospfv3>
            </protocol>
            <interface>
              <member>ethernet1/1</member>
              <member>ethernet1/2</member>
              <member>loopback.1</member>
            </interface>
            <routing-table>
              <ip>
                <static-route>
                  <entry name="rfc-a">
                    <nexthop>
                      <ip-address>${gateway_trust}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <interface>ethernet1/2</interface>
                    <metric>10</metric>
                    <destination>10.0.0.0/8</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="rfc-b">
                    <nexthop>
                      <ip-address>${gateway_trust}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <interface>ethernet1/2</interface>
                    <metric>10</metric>
                    <destination>172.16.0.0/12</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="rfc-c">
                    <nexthop>
                      <ip-address>${gateway_trust}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <interface>ethernet1/2</interface>
                    <metric>10</metric>
                    <destination>192.168.0.0/16</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="lb-check-1">
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <nexthop>
                      <ip-address>${gateway_trust}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <interface>ethernet1/2</interface>
                    <metric>10</metric>
                    <destination>35.191.0.0/16</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="lb-check-2">
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <nexthop>
                      <ip-address>${gateway_trust}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <interface>ethernet1/2</interface>
                    <metric>10</metric>
                    <destination>130.211.0.0/22</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="lb-check-3">
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <nexthop>
                      <ip-address>${gateway_untrust}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <interface>ethernet1/1</interface>
                    <metric>10</metric>
                    <destination>35.191.0.0/16</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                  <entry name="lb-check-4">
                    <path-monitor>
                      <enable>no</enable>
                      <failure-condition>any</failure-condition>
                      <hold-time>2</hold-time>
                    </path-monitor>
                    <nexthop>
                      <ip-address>${gateway_untrust}</ip-address>
                    </nexthop>
                    <bfd>
                      <profile>None</profile>
                    </bfd>
                    <interface>ethernet1/1</interface>
                    <metric>10</metric>
                    <destination>130.211.0.0/22</destination>
                    <route-table>
                      <unicast/>
                    </route-table>
                  </entry>
                </static-route>
              </ip>
            </routing-table>
          </entry>
        </virtual-router>
      </network>
      <deviceconfig>
        <system>
          <type>
            <dhcp-client>
              <send-hostname>yes</send-hostname>
              <send-client-id>no</send-client-id>
              <accept-dhcp-hostname>yes</accept-dhcp-hostname>
              <accept-dhcp-domain>yes</accept-dhcp-domain>
            </dhcp-client>
          </type>
          <update-server>updates.paloaltonetworks.com</update-server>
          <update-schedule>
            <threats>
              <recurring>
                <hourly>
                  <at>5</at>
                  <disable-new-content>no</disable-new-content>
                  <action>download-and-install</action>
                </hourly>
              </recurring>
            </threats>
            <anti-virus>
              <recurring>
                <hourly>
                  <at>0</at>
                  <action>download-and-install</action>
                </hourly>
              </recurring>
            </anti-virus>
            <wildfire>
              <recurring>
                <every-15-mins>
                  <at>0</at>
                  <action>download-and-install</action>
                </every-15-mins>
              </recurring>
            </wildfire>
          </update-schedule>
          <timezone>US/Pacific</timezone>
          <service>
            <disable-telnet>yes</disable-telnet>
            <disable-http>yes</disable-http>
          </service>
          <hostname>PA-VM</hostname>
          <dns-setting>
            <servers>
              <primary>169.254.169.254</primary>
              <secondary>8.8.8.8</secondary>
            </servers>
          </dns-setting>
          <device-telemetry>
            <threat-prevention>no</threat-prevention>
            <device-health-performance>no</device-health-performance>
            <product-usage>no</product-usage>
          </device-telemetry>
          <motd-and-banner>
            <motd-enable>no</motd-enable>
          </motd-and-banner>
        </system>
        <setting>
          <config>
            <rematch>yes</rematch>
          </config>
          <management>
            <hostname-type-in-syslog>FQDN</hostname-type-in-syslog>
            <initcfg>
              <public-key>c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FEcVBpNkJmWUphYVMrVnJyOHVvWFhoK1JxRU9NY1hZTTU5czBuc2c1NlkyRGlUMkJVNktQQlRGb0JzOTdTMytYUC9hbmk2Qmd6QlpyZVNOeUNpSWV6UHhDNG5KQm83U25PbUlvM1BmaWJZK2d1UnJ5SVBHU29WSXJSemdjVmQvbmZQZGtCOUlrNEo2QVcweDVSOC9EUVhBa2UvckM4ZDBiRnNsSGNJc1h3K2ZSaU5LSzRLdEovS05IYlNOL05panY0ZkZZT3I2b051UmdXUVBYNDg4NTJNT0IrWTh1NUZsc2F0QXQrKzQvTkMvS0dtazFrRTVlTS9IcVhWZ1RtbDBPS2Q5UEhBRnFMMnFCcWk5Q21XbTN3WG1Leis4elpCdEY5dUpqWDJqbmN6YUtkTEJlYi9tRFFBbDBKYlJnc0l2NFpLTDhKQThqbGR4aTZUMEhXRU02dWV1VUwzVXNaUXdOVld5ZGcrbzRaTXYvSm1HdzFpMlk2OG8zT0NORjB2SmNQajdkcWF3RW9TVWxrNnd6clZxWW9mY3N6TkhZUFNQL045ZUpYUWdBWnRjWURUcmo3K1dUakdvMDJ5NDArZXN4QXM1enZUTS9HUzdUQVl4OWFmcTRzdk4waWpHK05MUUwwVjUrRDQwcXNVNTB1RVpTQXZMR0dVQkF1QW93Umt2cms9IG1tY2xpbWFuc0BNLUNUN0hMNFhYN0o=</public-key>
              <type>
                <dhcp-client>
                  <send-hostname>yes</send-hostname>
                  <send-client-id>no</send-client-id>
                  <accept-dhcp-hostname>yes</accept-dhcp-hostname>
                  <accept-dhcp-domain>yes</accept-dhcp-domain>
                </dhcp-client>
              </type>
              <dns-primary>169.254.169.254</dns-primary>
              <dns-secondary>8.8.8.8</dns-secondary>
              <op-command-modes>mgmt-interface-swap</op-command-modes>
            </initcfg>
          </management>
        </setting>
        <plugins>
          <vm_series version="3.0.2">
            <gcp-cloudwatch>
              <enabled>yes</enabled>
              <update-interval>1</update-interval>
            </gcp-cloudwatch>
          </vm_series>
        </plugins>
      </deviceconfig>
      <vsys>
        <entry name="vsys1">
          <application/>
          <application-group/>
          <zone>
            <entry name="untrust">
              <network>
                <layer3>
                  <member>ethernet1/1</member>
                </layer3>
              </network>
            </entry>
            <entry name="trust">
              <network>
                <layer3>
                  <member>ethernet1/2</member>
                </layer3>
              </network>
            </entry>
            <entry name="lb-checks">
              <network>
                <layer3>
                  <member>loopback.1</member>
                </layer3>
              </network>
            </entry>
          </zone>
          <service>
            <entry name="tcp-22">
              <protocol>
                <tcp>
                  <port>22</port>
                  <override>
                    <no/>
                  </override>
                </tcp>
              </protocol>
            </entry>
            <entry name="tcp-80">
              <protocol>
                <tcp>
                  <port>80</port>
                  <override>
                    <no/>
                  </override>
                </tcp>
              </protocol>
            </entry>
            <entry name="tcp-8080">
              <protocol>
                <tcp>
                  <port>8080</port>
                  <override>
                    <no/>
                  </override>
                </tcp>
              </protocol>
            </entry>
            <entry name="tcp-5001">
              <protocol>
                <tcp>
                  <port>5001</port>
                  <override>
                    <no/>
                  </override>
                </tcp>
              </protocol>
            </entry>
          </service>
          <service-group/>
          <schedule/>
          <rulebase>
            <nat>
              <rules>
                <entry name="inbound-jenkins" uuid="e74fe55d-8bda-4767-b092-5488fec2faa8">
                  <source-translation>
                    <dynamic-ip-and-port>
                      <interface-address>
                        <interface>ethernet1/2</interface>
                      </interface-address>
                    </dynamic-ip-and-port>
                  </source-translation>
                  <dynamic-destination-translation>
                    <translated-address>spoke1-vm1</translated-address>
                  </dynamic-destination-translation>
                  <to>
                    <member>untrust</member>
                  </to>
                  <from>
                    <member>untrust</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <service>tcp-8080</service>
                  <description>Inbound DNAT/SNAT policy to spoke1 web VM.</description>
                  <to-interface>ethernet1/1</to-interface>
                </entry>
                <entry name="inbound-web" uuid="a9e71d77-b965-4794-a5ba-aa425baea956">
                  <source-translation>
                    <dynamic-ip-and-port>
                      <interface-address>
                        <interface>ethernet1/2</interface>
                      </interface-address>
                    </dynamic-ip-and-port>
                  </source-translation>
                  <dynamic-destination-translation>
                    <translated-address>spoke1-vm1</translated-address>
                    <translated-port>80</translated-port>
                  </dynamic-destination-translation>
                  <to>
                    <member>untrust</member>
                  </to>
                  <from>
                    <member>untrust</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <service>tcp-80</service>
                  <description>Inbound DNAT/SNAT policy to web VM.</description>
                  <to-interface>ethernet1/1</to-interface>
                </entry>
                <entry name="inbound-ssh" uuid="a3658b80-cb43-4129-b7e4-51b43962372c">
                  <source-translation>
                    <dynamic-ip-and-port>
                      <interface-address>
                        <interface>ethernet1/2</interface>
                      </interface-address>
                    </dynamic-ip-and-port>
                  </source-translation>
                  <dynamic-destination-translation>
                    <translated-address>spoke2-vm1</translated-address>
                    <translated-port>22</translated-port>
                  </dynamic-destination-translation>
                  <to>
                    <member>untrust</member>
                  </to>
                  <from>
                    <member>untrust</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <service>tcp-22</service>
                  <description>Inbound DNAT/SNAT policy to VM in spoke2.</description>
                  <to-interface>ethernet1/1</to-interface>
                </entry>
                <entry name="health-check-extlb" uuid="27d811e9-479c-449e-aa05-270cf7adfcd1">
                  <dynamic-destination-translation>
                    <translated-address>loopback</translated-address>
                  </dynamic-destination-translation>
                  <to>
                    <member>untrust</member>
                  </to>
                  <from>
                    <member>untrust</member>
                  </from>
                  <source>
                    <member>lb-checks</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <service>any</service>
                  <to-interface>ethernet1/1</to-interface>
                </entry>
                <entry name="health-check-intlb" uuid="c4b299ca-e365-4565-b84d-6ac0a8675bc7">
                  <dynamic-destination-translation>
                    <translated-address>loopback</translated-address>
                  </dynamic-destination-translation>
                  <to>
                    <member>trust</member>
                  </to>
                  <from>
                    <member>trust</member>
                  </from>
                  <source>
                    <member>lb-checks</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <service>any</service>
                  <to-interface>ethernet1/2</to-interface>
                </entry>
                <entry name="outbound" uuid="25d0daf1-ca24-4bc0-8f24-daab3ef7de5a">
                  <source-translation>
                    <dynamic-ip-and-port>
                      <interface-address>
                        <interface>ethernet1/1</interface>
                      </interface-address>
                    </dynamic-ip-and-port>
                  </source-translation>
                  <to>
                    <member>untrust</member>
                  </to>
                  <from>
                    <member>trust</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <service>any</service>
                </entry>
              </rules>
            </nat>
            <security>
              <rules>
                <entry name="inbound-web" uuid="d7873262-2090-4939-9ec9-5cf7c2ca50e1">
                  <to>
                    <member>trust</member>
                  </to>
                  <from>
                    <member>untrust</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <source-user>
                    <member>any</member>
                  </source-user>
                  <category>
                    <member>any</member>
                  </category>
                  <application>
                    <member>web-browsing</member>
                  </application>
                  <service>
                    <member>service-http</member>
                  </service>
                  <source-hip>
                    <member>any</member>
                  </source-hip>
                  <destination-hip>
                    <member>any</member>
                  </destination-hip>
                  <action>allow</action>
                  <profile-setting>
                    <profiles>
                      <url-filtering>
                        <member>alert-all</member>
                      </url-filtering>
                      <file-blocking>
                        <member>alert-all</member>
                      </file-blocking>
                      <spyware>
                        <member>alert-all</member>
                      </spyware>
                      <vulnerability>
                        <member>alert-all</member>
                      </vulnerability>
                      <wildfire-analysis>
                        <member>default</member>
                      </wildfire-analysis>
                      <virus>
                        <member>default</member>
                      </virus>
                    </profiles>
                  </profile-setting>
                </entry>
                <entry name="inbound-ssh" uuid="07540d6a-b059-40f4-a185-36c57ec4d7e1">
                  <to>
                    <member>trust</member>
                  </to>
                  <from>
                    <member>untrust</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <source-user>
                    <member>any</member>
                  </source-user>
                  <category>
                    <member>any</member>
                  </category>
                  <application>
                    <member>ssh</member>
                  </application>
                  <service>
                    <member>any</member>
                  </service>
                  <source-hip>
                    <member>any</member>
                  </source-hip>
                  <destination-hip>
                    <member>any</member>
                  </destination-hip>
                  <action>allow</action>
                  <profile-setting>
                    <profiles>
                      <url-filtering>
                        <member>alert-all</member>
                      </url-filtering>
                      <file-blocking>
                        <member>alert-all</member>
                      </file-blocking>
                      <virus>
                        <member>default</member>
                      </virus>
                      <spyware>
                        <member>alert-all</member>
                      </spyware>
                      <vulnerability>
                        <member>alert-all</member>
                      </vulnerability>
                      <wildfire-analysis>
                        <member>default</member>
                      </wildfire-analysis>
                    </profiles>
                  </profile-setting>
                </entry>
                <entry name="session-resiliency-test" uuid="4e7dc7e5-07be-4d70-b1e2-ec5bafc1df0d">
                  <to>
                    <member>trust</member>
                  </to>
                  <from>
                    <member>trust</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <source-user>
                    <member>any</member>
                  </source-user>
                  <category>
                    <member>any</member>
                  </category>
                  <application>
                    <member>any</member>
                  </application>
                  <service>
                    <member>tcp-5001</member>
                  </service>
                  <source-hip>
                    <member>any</member>
                  </source-hip>
                  <destination-hip>
                    <member>any</member>
                  </destination-hip>
                  <action>allow</action>
                  <rule-type>universal</rule-type>
                  <description>Security policy to test session resiliency with Google Cloud Memorystore for Redis.</description>
                  <log-start>yes</log-start>
                </entry>
                <entry name="east-west" uuid="8b47fd96-dcee-4b01-bda8-8f45d4d8ce48">
                  <to>
                    <member>trust</member>
                  </to>
                  <from>
                    <member>trust</member>
                  </from>
                  <source>
                    <member>spoke1-vpc</member>
                    <member>spoke2-vpc</member>
                  </source>
                  <destination>
                    <member>spoke1-vpc</member>
                    <member>spoke2-vpc</member>
                  </destination>
                  <source-user>
                    <member>any</member>
                  </source-user>
                  <category>
                    <member>any</member>
                  </category>
                  <application>
                    <member>any</member>
                  </application>
                  <service>
                    <member>application-default</member>
                  </service>
                  <source-hip>
                    <member>any</member>
                  </source-hip>
                  <destination-hip>
                    <member>any</member>
                  </destination-hip>
                  <action>allow</action>
                  <rule-type>universal</rule-type>
                  <description>Generic security policy to allow all east-west traffic between the spoke VPC networks. </description>
                  <profile-setting>
                    <profiles>
                      <url-filtering>
                        <member>alert-all</member>
                      </url-filtering>
                      <file-blocking>
                        <member>alert-all</member>
                      </file-blocking>
                      <spyware>
                        <member>alert-all</member>
                      </spyware>
                      <vulnerability>
                        <member>alert-all</member>
                      </vulnerability>
                      <wildfire-analysis>
                        <member>default</member>
                      </wildfire-analysis>
                      <virus>
                        <member>default</member>
                      </virus>
                    </profiles>
                  </profile-setting>
                </entry>
                <entry name="outbound" uuid="ccfeb1ac-b5e2-41d9-a6c9-d79f8d2bf65f">
                  <to>
                    <member>untrust</member>
                  </to>
                  <from>
                    <member>trust</member>
                  </from>
                  <source>
                    <member>spoke1-vpc</member>
                    <member>spoke2-vpc</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <source-user>
                    <member>any</member>
                  </source-user>
                  <category>
                    <member>any</member>
                  </category>
                  <application>
                    <member>apt-get</member>
                    <member>dns</member>
                    <member>google-base</member>
                    <member>ntp</member>
                    <member>ssl</member>
                    <member>web-browsing</member>
                  </application>
                  <service>
                    <member>application-default</member>
                  </service>
                  <source-hip>
                    <member>any</member>
                  </source-hip>
                  <destination-hip>
                    <member>any</member>
                  </destination-hip>
                  <action>allow</action>
                  <rule-type>universal</rule-type>
                  <description>Generic security policy to allow outbound internet traffic from the spoke VPC networks.</description>
                  <profile-setting>
                    <profiles>
                      <url-filtering>
                        <member>alert-all</member>
                      </url-filtering>
                      <file-blocking>
                        <member>alert-all</member>
                      </file-blocking>
                      <spyware>
                        <member>alert-all</member>
                      </spyware>
                      <vulnerability>
                        <member>alert-all</member>
                      </vulnerability>
                      <wildfire-analysis>
                        <member>default</member>
                      </wildfire-analysis>
                      <virus>
                        <member>default</member>
                      </virus>
                    </profiles>
                  </profile-setting>
                </entry>
                <entry name="health-checks" uuid="650b505d-d106-4e15-b1fb-24f2baf88946">
                  <to>
                    <member>lb-checks</member>
                  </to>
                  <from>
                    <member>any</member>
                  </from>
                  <source>
                    <member>lb-checks</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <source-user>
                    <member>any</member>
                  </source-user>
                  <category>
                    <member>any</member>
                  </category>
                  <application>
                    <member>web-browsing</member>
                  </application>
                  <service>
                    <member>application-default</member>
                  </service>
                  <source-hip>
                    <member>any</member>
                  </source-hip>
                  <destination-hip>
                    <member>any</member>
                  </destination-hip>
                  <action>allow</action>
                  <rule-type>universal</rule-type>
                  <description>Security policy to allow load balancer health checks to verify VM-Series availability.</description>
                </entry>
                <entry name="all-ping" uuid="3ac87aef-a4fd-4cad-841d-a55edd4f66a9">
                  <to>
                    <member>any</member>
                  </to>
                  <from>
                    <member>any</member>
                  </from>
                  <source>
                    <member>any</member>
                  </source>
                  <destination>
                    <member>any</member>
                  </destination>
                  <source-user>
                    <member>any</member>
                  </source-user>
                  <category>
                    <member>any</member>
                  </category>
                  <application>
                    <member>ping</member>
                    <member>traceroute</member>
                  </application>
                  <service>
                    <member>application-default</member>
                  </service>
                  <source-hip>
                    <member>any</member>
                  </source-hip>
                  <destination-hip>
                    <member>any</member>
                  </destination-hip>
                  <action>allow</action>
                  <rule-type>universal</rule-type>
                  <description>Generic security policy to allow all ping and traceroute traffic.</description>
                </entry>
              </rules>
            </security>
            <default-security-rules>
              <rules>
                <entry name="intrazone-default" uuid="9c72b319-d4d7-4a2c-8ede-fe56d0c2f10c">
                  <action>deny</action>
                  <log-start>no</log-start>
                  <log-end>yes</log-end>
                </entry>
                <entry name="interzone-default" uuid="17fe0be6-6c71-44a9-a631-b1dfa5164400">
                  <action>deny</action>
                  <log-start>no</log-start>
                  <log-end>yes</log-end>
                </entry>
              </rules>
            </default-security-rules>
          </rulebase>
          <import>
            <network>
              <interface>
                <member>ethernet1/1</member>
                <member>ethernet1/2</member>
                <member>loopback.1</member>
              </interface>
            </network>
          </import>
          <address>
            <entry name="loopback">
              <ip-netmask>100.64.0.1</ip-netmask>
              <description>Loopback for ILB health-checks</description>
              <tag>
                <member>internal-ip</member>
              </tag>
            </entry>
            <entry name="lb-check-1">
              <ip-netmask>35.191.0.0/16</ip-netmask>
              <tag>
                <member>google-ip</member>
              </tag>
              <description>Google HTTPS &amp; TCP load balancer health probe range.</description>
            </entry>
            <entry name="lb-check-2">
              <ip-netmask>130.211.0.0/22</ip-netmask>
              <tag>
                <member>google-ip</member>
              </tag>
              <description>Google HTTPS load balancer health probe range.</description>
            </entry>
            <entry name="spoke1-vm1">
              <ip-netmask>${spoke1_vm1_ip}</ip-netmask>
              <tag>
                <member>internal-ip</member>
              </tag>
              <description>Internal load balancer in spoke1 VPC that frontends web VMs.</description>
            </entry>
            <entry name="spoke1-vpc">
              <ip-netmask>${spoke1_cidr}</ip-netmask>
              <tag>
                <member>internal-ip</member>
              </tag>
            </entry>
            <entry name="spoke2-vpc">
              <ip-netmask>${spoke2_cidr}</ip-netmask>
              <tag>
                <member>internal-ip</member>
              </tag>
            </entry>
            <entry name="spoke2-vm1">
              <ip-netmask>${spoke2_vm1_ip}</ip-netmask>
              <tag>
                <member>internal-ip</member>
              </tag>
            </entry>
            <entry name="lb-check-3">
              <ip-netmask>209.85.152.0/22</ip-netmask>
              <tag>
                <member>google-ip</member>
              </tag>
              <description>Google TCP load balancer health probe range.</description>
            </entry>
            <entry name="lb-check-4">
              <ip-netmask>209.85.204.0/22</ip-netmask>
              <tag>
                <member>google-ip</member>
              </tag>
              <description>Google TCP load balancer health probe range.</description>
            </entry>
            <entry name="google-metadata-server">
              <ip-netmask>169.254.169.254</ip-netmask>
              <tag>
                <member>google-ip</member>
              </tag>
              <description>Target pool-based network load balancers might proxy health checks through the metadata server (169.254.169.254).</description>
            </entry>
          </address>
          <tag>
            <entry name="untrust">
              <color>color6</color>
            </entry>
            <entry name="trust">
              <color>color13</color>
            </entry>
            <entry name="google-ip">
              <color>color15</color>
            </entry>
            <entry name="internal-ip">
              <color>color25</color>
            </entry>
            <entry name="lb-checks">
              <color>color15</color>
            </entry>
          </tag>
          <address-group>
            <entry name="lb-checks">
              <static>
                <member>google-metadata-server</member>
                <member>lb-check-1</member>
                <member>lb-check-2</member>
                <member>lb-check-3</member>
                <member>lb-check-4</member>
              </static>
              <tag>
                <member>google-ip</member>
              </tag>
              <description>Google TCP load balancer health probe range.</description>
            </entry>
          </address-group>
          <profiles>
            <vulnerability>
              <entry name="alert-all">
                <rules>
                  <entry name="alert-all">
                    <action>
                      <alert/>
                    </action>
                    <vendor-id>
                      <member>any</member>
                    </vendor-id>
                    <severity>
                      <member>any</member>
                    </severity>
                    <cve>
                      <member>any</member>
                    </cve>
                    <threat-name>any</threat-name>
                    <host>any</host>
                    <category>any</category>
                    <packet-capture>disable</packet-capture>
                  </entry>
                </rules>
              </entry>
            </vulnerability>
            <spyware>
              <entry name="alert-all">
                <botnet-domains>
                  <lists>
                    <entry name="default-paloalto-dns">
                      <action>
                        <sinkhole/>
                      </action>
                      <packet-capture>disable</packet-capture>
                    </entry>
                  </lists>
                  <dns-security-categories>
                    <entry name="pan-dns-sec-cc">
                      <log-level>default</log-level>
                      <action>default</action>
                      <packet-capture>disable</packet-capture>
                    </entry>
                    <entry name="pan-dns-sec-ddns">
                      <log-level>default</log-level>
                      <action>default</action>
                      <packet-capture>disable</packet-capture>
                    </entry>
                    <entry name="pan-dns-sec-grayware">
                      <log-level>default</log-level>
                      <action>default</action>
                      <packet-capture>disable</packet-capture>
                    </entry>
                    <entry name="pan-dns-sec-malware">
                      <log-level>default</log-level>
                      <action>default</action>
                      <packet-capture>disable</packet-capture>
                    </entry>
                    <entry name="pan-dns-sec-parked">
                      <log-level>default</log-level>
                      <action>default</action>
                      <packet-capture>disable</packet-capture>
                    </entry>
                    <entry name="pan-dns-sec-phishing">
                      <log-level>default</log-level>
                      <action>default</action>
                      <packet-capture>disable</packet-capture>
                    </entry>
                    <entry name="pan-dns-sec-proxy">
                      <log-level>default</log-level>
                      <action>default</action>
                      <packet-capture>disable</packet-capture>
                    </entry>
                    <entry name="pan-dns-sec-recent">
                      <log-level>default</log-level>
                      <action>default</action>
                      <packet-capture>disable</packet-capture>
                    </entry>
                  </dns-security-categories>
                  <sinkhole>
                    <ipv4-address>pan-sinkhole-default-ip</ipv4-address>
                    <ipv6-address>::1</ipv6-address>
                  </sinkhole>
                </botnet-domains>
                <rules>
                  <entry name="alert-all">
                    <action>
                      <alert/>
                    </action>
                    <severity>
                      <member>any</member>
                    </severity>
                    <threat-name>any</threat-name>
                    <category>any</category>
                    <packet-capture>disable</packet-capture>
                  </entry>
                </rules>
              </entry>
            </spyware>
            <url-filtering>
              <entry name="alert-all">
                <credential-enforcement>
                  <mode>
                    <disabled/>
                  </mode>
                  <log-severity>medium</log-severity>
                </credential-enforcement>
                <alert>
                  <member>abortion</member>
                  <member>abused-drugs</member>
                  <member>adult</member>
                  <member>alcohol-and-tobacco</member>
                  <member>auctions</member>
                  <member>business-and-economy</member>
                  <member>command-and-control</member>
                  <member>computer-and-internet-info</member>
                  <member>content-delivery-networks</member>
                  <member>copyright-infringement</member>
                  <member>cryptocurrency</member>
                  <member>dating</member>
                  <member>dynamic-dns</member>
                  <member>educational-institutions</member>
                  <member>entertainment-and-arts</member>
                  <member>extremism</member>
                  <member>financial-services</member>
                  <member>gambling</member>
                  <member>games</member>
                  <member>government</member>
                  <member>grayware</member>
                  <member>hacking</member>
                  <member>health-and-medicine</member>
                  <member>high-risk</member>
                  <member>home-and-garden</member>
                  <member>hunting-and-fishing</member>
                  <member>insufficient-content</member>
                  <member>internet-communications-and-telephony</member>
                  <member>internet-portals</member>
                  <member>job-search</member>
                  <member>legal</member>
                  <member>low-risk</member>
                  <member>malware</member>
                  <member>medium-risk</member>
                  <member>military</member>
                  <member>motor-vehicles</member>
                  <member>music</member>
                  <member>newly-registered-domain</member>
                  <member>news</member>
                  <member>not-resolved</member>
                  <member>nudity</member>
                  <member>online-storage-and-backup</member>
                  <member>parked</member>
                  <member>peer-to-peer</member>
                  <member>personal-sites-and-blogs</member>
                  <member>philosophy-and-political-advocacy</member>
                  <member>phishing</member>
                  <member>proxy-avoidance-and-anonymizers</member>
                  <member>questionable</member>
                  <member>real-estate</member>
                  <member>real-time-detection</member>
                  <member>recreation-and-hobbies</member>
                  <member>reference-and-research</member>
                  <member>religion</member>
                  <member>search-engines</member>
                  <member>sex-education</member>
                  <member>shareware-and-freeware</member>
                  <member>shopping</member>
                  <member>social-networking</member>
                  <member>society</member>
                  <member>sports</member>
                  <member>stock-advice-and-tools</member>
                  <member>streaming-media</member>
                  <member>swimsuits-and-intimate-apparel</member>
                  <member>training-and-tools</member>
                  <member>translation</member>
                  <member>travel</member>
                  <member>unknown</member>
                  <member>weapons</member>
                  <member>web-advertisements</member>
                  <member>web-based-email</member>
                  <member>web-hosting</member>
                </alert>
                <local-inline-cat>yes</local-inline-cat>
                <cloud-inline-cat>no</cloud-inline-cat>
              </entry>
            </url-filtering>
            <file-blocking>
              <entry name="alert-all">
                <rules>
                  <entry name="alert-all">
                    <application>
                      <member>any</member>
                    </application>
                    <file-type>
                      <member>any</member>
                    </file-type>
                    <direction>both</direction>
                    <action>alert</action>
                  </entry>
                </rules>
              </entry>
            </file-blocking>
          </profiles>
        </entry>
      </vsys>
    </entry>
  </devices>
</config>
